{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543417245370371,
        "y": 7.387895037615741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7932329429280536,
        "y": 7.397492810991297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8090684317129635,
        "y": 6.072928747106483
      },
      "prevControl": {
        "x": 1.603465800750436,
        "y": 5.93070512691178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.381288630504336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}